c:\users\иргалиеве.corp\source\repos\Practice_25_04\bin\Debug\Practice_25_04.exe.config
c:\users\иргалиеве.corp\source\repos\Practice_25_04\bin\Debug\Practice_25_04.exe
c:\users\иргалиеве.corp\source\repos\Practice_25_04\bin\Debug\Practice_25_04.pdb
c:\users\иргалиеве.corp\source\repos\Practice_25_04\bin\Debug\Dapper.dll
c:\users\иргалиеве.corp\source\repos\Practice_25_04\bin\Debug\dbup-core.dll
c:\users\иргалиеве.corp\source\repos\Practice_25_04\bin\Debug\dbup-sqlserver.dll
c:\users\иргалиеве.corp\source\repos\Practice_25_04\bin\Debug\Dapper.xml
c:\users\иргалиеве.corp\source\repos\Practice_25_04\obj\Debug\Practice_25_04.csprojAssemblyReference.cache
c:\users\иргалиеве.corp\source\repos\Practice_25_04\obj\Debug\Practice_25_04.csproj.CoreCompileInputs.cache
c:\users\иргалиеве.corp\source\repos\Practice_25_04\obj\Debug\Practice_25_04.csproj.CopyComplete
c:\users\иргалиеве.corp\source\repos\Practice_25_04\obj\Debug\Practice_25_04.exe
c:\users\иргалиеве.corp\source\repos\Practice_25_04\obj\Debug\Practice_25_04.pdb
